export enum EventType {
    GAME_CREATED = "GAME_CREATED",
    OPPONENT_DISCONNECTED = "OPPONENT_DISCONNECTED",
    MAKE_MOVE = "MAKE_MOVE",
    ILLEGAL_MOVE = "ILLEGAL_MOVE",
    YOUR_MOVE = "YOUR_MOVE",
    OPPONENT_MOVE = "OPPONENT_MOVE",
    YOU_LOSE = "YOU_LOSE",
    YOU_WIN = "YOU_WIN",
    INTRODUCE_YOURSELF = "INTRODUCE_YOURSELF",
    GAME_NOT_STARTED = "GAME_NOT_STARTED",
    GAME_STARTED = "GAME_STARTED",
    WANT_REVENGE = "WANT_REVENGE",
    DRAW = "DRAW",
    PLAY_AGAIN = "PLAY_AGAIN",
    WAITING_FOR_PLAYER = "WAITING_FOR_PLAYER",
    TIME_CHANGED = "TIME_CHANGED",
}
